<template name="item1">
	<navigator url="../details/details?id={{item.essayId}}&isArt=false">
		<view class="art-root">
			<view>
				<image wx:if="{{item.isShowLeft}}" class="item-pic" src="{{item.imgArr[0]}}"></image>
			</view>
			<view class="content">
				<view>
					<text  class="item-title">{{item.title}}</text>
				</view>
				<view class="item-content-root">
					<text class="item-content">{{item.content}}</text>
				</view>
				<view class="essay-imgs" wx:if="{{item.isShowBottom}}">
					<image wx:for="{{item.imgArr}}" wx:for-item="url" src="{{url}}" wx:if="{{item.isShowBottom}}" />
				</view>
			</view>
		</view>
	</navigator>
</template>