/* pages/details/details.wxss */

.art-root {
  width: 100%;
  padding-left: 20rpx;
  padding-right: 20rpx;
  box-sizing: border-box;
  background-color: white;
}

.go-top-icon {
  position: fixed;
  right: 15rpx;
  bottom: 26rpx;
  width: 70rpx;
  height: 70rpx;
  border-radius: 0;
  z-index: 994;
  background: #fff;
  border-radius: 50%;
  border: 1px solid #cacaca;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.5
}

.go-top-image {
  width: 50rpx;
  height: auto;
  margin-top: 10rpx
}