.art-root {
  display: flex;
  align-items: flex-start;
  margin-top: 10rpx;
}

.item-pic {
  width: 220rpx;
  height: 160rpx;
  border-radius: 4%;
}

.content {
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.item-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.item-content-root {
  height: 90rpx;
  overflow: hidden;
  font-size: 26rpx;
  line-height: 31rpx;
}

.item-content {
  width: 100%;
  color: #666;
  max-lines: 3;
  box-sizing: border-box;
}