.art-item-root {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: 20rpx;
  padding: 10rpx 10rpx;
  border-radius: 2%;
  background-color: white;
  box-sizing: border-box;
}

.item-pic {
  width: 220rpx;
  height: 160rpx;
  border-radius: 4%;
}

.content {
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.item-title {
  font-size: 34rpx;
  font-weight: bold;
  color: #333;
}

.item-content-root {
  overflow: hidden;
  font-size: 30rpx;
}

.item-content {
  color: #666;
  word-break: break-all;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}