.art-root {
  display: flex;
  align-items: flex-start;
  margin-top: 10rpx;
}

.item-pic {
  width: 200rpx;
  height: 150rpx;
  border-radius: 4%;
}

.content {
  margin-left: 10rpx;
}

.item-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
}

.item-content-root {
  height: 90rpx;
  overflow: hidden;
  font-size: 24rpx;
  line-height: 31rpx;
}

.item-content {
  color: #999;
  max-lines: 3;

}