<!--pages/essay/essay.wxml-->
<import src="../essayitem/essayitem"/>
<view class="essay-root">
	<view class="banner">
		<swiper class="banner-swiper" indicator-dots="true">
			<swiper-item wx:for="{{banner}}">
				<image class="banner-img" src="{{item.imgUrl}}"></image>
			</swiper-item>
		</swiper>
	</view>
<template is="item1" data="{{item}}" wx:for="{{items}}" wx:key="{{item.essayId}}"></template>
</view>